disabled_rules:
    - trailing_whitespace
    - nesting
    - discarded_notification_center_observer

opt_in_rules:
    - conditional_returns_on_newline
    - force_unwrapping
    - empty_count
    - vertical_whitespace
    - overridden_super_call
    - private_outlet
    - private_action
    - empty_string

excluded: # paths to ignore during linting
    - Pods
    - Carthage
    - SampleProjectTests
    - SampleProjectUITests
force_cast: warning # implicitly

force_try:
    severity: warning # explicitly

line_length: 
    warning: 160
    ignores_comments: true

function_parameter_count:
    warning: 6
    error: 10

function_body_length:
    warning: 100
    error: 150

type_body_length:
    waring: 300
    error: 400

file_length:
    warning: 400
    error: 500
    ignores_comments: true

type_name:
    min_length: 3 # only warning
    max_length: # warning and error
        warning: 50
        error: 60

identifier_name:
    min_length: # only min_length
        warning: 1 # only error
    excluded: # excluded via string array
        - id