// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D923D7A2227B718A00F16134 /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = D923D7A1227B718A00F16134 /* NetworkSession.swift */; };
		D923D7A5227B728F00F16134 /* NetworkStubController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D923D7A4227B728F00F16134 /* NetworkStubController.swift */; };
		D923D7A8227B730300F16134 /* FeedApiClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D923D7A7227B730300F16134 /* FeedApiClientTests.swift */; };
		D923D7AB227B752800F16134 /* publicFeed.json in Resources */ = {isa = PBXBuildFile; fileRef = D923D7AA227B752800F16134 /* publicFeed.json */; };
		D923D7AD227B752F00F16134 /* cats.json in Resources */ = {isa = PBXBuildFile; fileRef = D923D7AC227B752F00F16134 /* cats.json */; };
		D92AFC642279D03200AD0DCD /* UIImageView+Async.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92AFC632279D03200AD0DCD /* UIImageView+Async.swift */; };
		D92AFC662279DB9600AD0DCD /* FeedHub.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92AFC652279DB9600AD0DCD /* FeedHub.swift */; };
		D92AFC682279DBA700AD0DCD /* FeedInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92AFC672279DBA700AD0DCD /* FeedInteractor.swift */; };
		D92AFC6A2279DBB000AD0DCD /* FeedPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92AFC692279DBB000AD0DCD /* FeedPresenter.swift */; };
		D92AFC6C2279FB1B00AD0DCD /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92AFC6B2279FB1B00AD0DCD /* FeedCell.swift */; };
		D92AFC6E2279FB2400AD0DCD /* FeedItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92AFC6D2279FB2400AD0DCD /* FeedItemCell.swift */; };
		D92AFC70227A0CCF00AD0DCD /* FeedItemCollectionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92AFC6F227A0CCF00AD0DCD /* FeedItemCollectionController.swift */; };
		D93604E5227780F3007F3D08 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93604E4227780F3007F3D08 /* AppDelegate.swift */; };
		D93604E7227780F3007F3D08 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93604E6227780F3007F3D08 /* FeedViewController.swift */; };
		D93604EC227780F5007F3D08 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D93604EB227780F5007F3D08 /* Assets.xcassets */; };
		D93604EF227780F5007F3D08 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D93604ED227780F5007F3D08 /* LaunchScreen.storyboard */; };
		D9360505227780F5007F3D08 /* SampleProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9360504227780F5007F3D08 /* SampleProjectUITests.swift */; };
		D93605232277862F007F3D08 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93605222277862F007F3D08 /* ApiClient.swift */; };
		D93605252277868A007F3D08 /* Dispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93605242277868A007F3D08 /* Dispatcher.swift */; };
		D9360527227786FF007F3D08 /* EndpointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9360526227786FF007F3D08 /* EndpointType.swift */; };
		D936052922778738007F3D08 /* MockedEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936052822778738007F3D08 /* MockedEndpoint.swift */; };
		D936052B2277876C007F3D08 /* Requestable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936052A2277876C007F3D08 /* Requestable.swift */; };
		D936052D2277879D007F3D08 /* ServiceConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936052C2277879D007F3D08 /* ServiceConfig.swift */; };
		D936052F227788FD007F3D08 /* JSONEncoder+Custom.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936052E227788FD007F3D08 /* JSONEncoder+Custom.swift */; };
		D936053122778AF5007F3D08 /* TypeAlias.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936053022778AF5007F3D08 /* TypeAlias.swift */; };
		D936053422778BBA007F3D08 /* Routing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936053322778BBA007F3D08 /* Routing.swift */; };
		D936053622778D83007F3D08 /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936053522778D83007F3D08 /* AppRouter.swift */; };
		D936053822778ECA007F3D08 /* NavigationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936053722778ECA007F3D08 /* NavigationService.swift */; };
		D936053B2277A209007F3D08 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936053A2277A209007F3D08 /* Photo.swift */; };
		D936053F2277A39F007F3D08 /* FeedEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = D936053E2277A39F007F3D08 /* FeedEndpoint.swift */; };
		D93605412277A719007F3D08 /* FeedApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93605402277A719007F3D08 /* FeedApiClient.swift */; };
		D93605432277AA0E007F3D08 /* FeedRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93605422277AA0E007F3D08 /* FeedRouter.swift */; };
		D93605452277AD3D007F3D08 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93605442277AD3D007F3D08 /* Feed.swift */; };
		D9682A9B2499563C008C590C /* FeedDetailPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9682A9A2499563C008C590C /* FeedDetailPresenterTests.swift */; };
		D9C390D1227F7D440062FD1E /* FeedDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C390D0227F7D440062FD1E /* FeedDetailViewController.swift */; };
		D9C390D3227F7DBA0062FD1E /* FeedDetailHub.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C390D2227F7DBA0062FD1E /* FeedDetailHub.swift */; };
		D9C390D5227F7DE00062FD1E /* FeedDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C390D4227F7DE00062FD1E /* FeedDetailPresenter.swift */; };
		D9CBF6482499482D008F8381 /* FeedInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9CBF6472499482D008F8381 /* FeedInteractorTests.swift */; };
		D9CBF64B24994B96008F8381 /* FeedPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9CBF64A24994B96008F8381 /* FeedPresenterTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D93604F6227780F5007F3D08 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D93604D9227780F3007F3D08 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D93604E0227780F3007F3D08;
			remoteInfo = SampleProject;
		};
		D9360501227780F5007F3D08 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D93604D9227780F3007F3D08 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D93604E0227780F3007F3D08;
			remoteInfo = SampleProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D923D7A1227B718A00F16134 /* NetworkSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSession.swift; sourceTree = "<group>"; };
		D923D7A4227B728F00F16134 /* NetworkStubController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkStubController.swift; sourceTree = "<group>"; };
		D923D7A7227B730300F16134 /* FeedApiClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedApiClientTests.swift; sourceTree = "<group>"; };
		D923D7AA227B752800F16134 /* publicFeed.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = publicFeed.json; sourceTree = "<group>"; };
		D923D7AC227B752F00F16134 /* cats.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cats.json; sourceTree = "<group>"; };
		D92AFC632279D03200AD0DCD /* UIImageView+Async.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Async.swift"; sourceTree = "<group>"; };
		D92AFC652279DB9600AD0DCD /* FeedHub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedHub.swift; sourceTree = "<group>"; };
		D92AFC672279DBA700AD0DCD /* FeedInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedInteractor.swift; sourceTree = "<group>"; };
		D92AFC692279DBB000AD0DCD /* FeedPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedPresenter.swift; sourceTree = "<group>"; };
		D92AFC6B2279FB1B00AD0DCD /* FeedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
		D92AFC6D2279FB2400AD0DCD /* FeedItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedItemCell.swift; sourceTree = "<group>"; };
		D92AFC6F227A0CCF00AD0DCD /* FeedItemCollectionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedItemCollectionController.swift; sourceTree = "<group>"; };
		D93604E1227780F3007F3D08 /* SampleProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D93604E4227780F3007F3D08 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D93604E6227780F3007F3D08 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		D93604EB227780F5007F3D08 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D93604EE227780F5007F3D08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D93604F0227780F5007F3D08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D93604F5227780F5007F3D08 /* SampleProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D93604FB227780F5007F3D08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9360500227780F5007F3D08 /* SampleProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9360504227780F5007F3D08 /* SampleProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleProjectUITests.swift; sourceTree = "<group>"; };
		D9360506227780F5007F3D08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D93605222277862F007F3D08 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		D93605242277868A007F3D08 /* Dispatcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dispatcher.swift; sourceTree = "<group>"; };
		D9360526227786FF007F3D08 /* EndpointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndpointType.swift; sourceTree = "<group>"; };
		D936052822778738007F3D08 /* MockedEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockedEndpoint.swift; sourceTree = "<group>"; };
		D936052A2277876C007F3D08 /* Requestable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Requestable.swift; sourceTree = "<group>"; };
		D936052C2277879D007F3D08 /* ServiceConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceConfig.swift; sourceTree = "<group>"; };
		D936052E227788FD007F3D08 /* JSONEncoder+Custom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "JSONEncoder+Custom.swift"; sourceTree = "<group>"; };
		D936053022778AF5007F3D08 /* TypeAlias.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeAlias.swift; sourceTree = "<group>"; };
		D936053322778BBA007F3D08 /* Routing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Routing.swift; sourceTree = "<group>"; };
		D936053522778D83007F3D08 /* AppRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		D936053722778ECA007F3D08 /* NavigationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationService.swift; sourceTree = "<group>"; };
		D936053A2277A209007F3D08 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		D936053E2277A39F007F3D08 /* FeedEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedEndpoint.swift; sourceTree = "<group>"; };
		D93605402277A719007F3D08 /* FeedApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedApiClient.swift; sourceTree = "<group>"; };
		D93605422277AA0E007F3D08 /* FeedRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedRouter.swift; sourceTree = "<group>"; };
		D93605442277AD3D007F3D08 /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		D9682A9A2499563C008C590C /* FeedDetailPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedDetailPresenterTests.swift; sourceTree = "<group>"; };
		D9C390D0227F7D440062FD1E /* FeedDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedDetailViewController.swift; sourceTree = "<group>"; };
		D9C390D2227F7DBA0062FD1E /* FeedDetailHub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedDetailHub.swift; sourceTree = "<group>"; };
		D9C390D4227F7DE00062FD1E /* FeedDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedDetailPresenter.swift; sourceTree = "<group>"; };
		D9CBF6472499482D008F8381 /* FeedInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedInteractorTests.swift; sourceTree = "<group>"; };
		D9CBF64A24994B96008F8381 /* FeedPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedPresenterTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D93604DE227780F3007F3D08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D93604F2227780F5007F3D08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D93604FD227780F5007F3D08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D923D7A3227B728000F16134 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D923D7A4227B728F00F16134 /* NetworkStubController.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		D923D7A6227B72C600F16134 /* Network */ = {
			isa = PBXGroup;
			children = (
				D923D7A7227B730300F16134 /* FeedApiClientTests.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D923D7A9227B751D00F16134 /* JSONStubs */ = {
			isa = PBXGroup;
			children = (
				D923D7AA227B752800F16134 /* publicFeed.json */,
				D923D7AC227B752F00F16134 /* cats.json */,
			);
			path = JSONStubs;
			sourceTree = "<group>";
		};
		D923D7B0227B764600F16134 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D923D7B1227B764B00F16134 /* Feed */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D923D7B1227B764B00F16134 /* Feed */ = {
			isa = PBXGroup;
			children = (
				D92AFC6B2279FB1B00AD0DCD /* FeedCell.swift */,
				D92AFC6D2279FB2400AD0DCD /* FeedItemCell.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		D93604D8227780F3007F3D08 = {
			isa = PBXGroup;
			children = (
				D93604E3227780F3007F3D08 /* SampleProject */,
				D93604F8227780F5007F3D08 /* SampleProjectTests */,
				D9360503227780F5007F3D08 /* SampleProjectUITests */,
				D93604E2227780F3007F3D08 /* Products */,
			);
			sourceTree = "<group>";
		};
		D93604E2227780F3007F3D08 /* Products */ = {
			isa = PBXGroup;
			children = (
				D93604E1227780F3007F3D08 /* SampleProject.app */,
				D93604F5227780F5007F3D08 /* SampleProjectTests.xctest */,
				D9360500227780F5007F3D08 /* SampleProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D93604E3227780F3007F3D08 /* SampleProject */ = {
			isa = PBXGroup;
			children = (
				D936051F2277819C007F3D08 /* Application */,
				D936051E22778194007F3D08 /* Views */,
				D936051D22778189007F3D08 /* Interactors */,
				D936051C22778182007F3D08 /* Presenters */,
				D936051B2277817A007F3D08 /* Entities */,
				D936051A22778170007F3D08 /* Routers */,
				D93605192277816A007F3D08 /* Hubs */,
				D936051722778159007F3D08 /* Controllers */,
				D936051522778151007F3D08 /* Helpers */,
				D936053222778B97007F3D08 /* Protocols */,
				D936051422778147007F3D08 /* Network */,
				D936051222778118007F3D08 /* SupportingFiles */,
			);
			path = SampleProject;
			sourceTree = "<group>";
		};
		D93604F8227780F5007F3D08 /* SampleProjectTests */ = {
			isa = PBXGroup;
			children = (
				D9CBF64924994B81008F8381 /* Presenters */,
				D9CBF63F2499468D008F8381 /* Interactors */,
				D923D7A3227B728000F16134 /* Helpers */,
				D923D7A6227B72C600F16134 /* Network */,
				D93604FB227780F5007F3D08 /* Info.plist */,
			);
			path = SampleProjectTests;
			sourceTree = "<group>";
		};
		D9360503227780F5007F3D08 /* SampleProjectUITests */ = {
			isa = PBXGroup;
			children = (
				D9360504227780F5007F3D08 /* SampleProjectUITests.swift */,
				D9360506227780F5007F3D08 /* Info.plist */,
			);
			path = SampleProjectUITests;
			sourceTree = "<group>";
		};
		D936051222778118007F3D08 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				D93605132277813D007F3D08 /* Resources */,
				D93604F0227780F5007F3D08 /* Info.plist */,
				D93604ED227780F5007F3D08 /* LaunchScreen.storyboard */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		D93605132277813D007F3D08 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D923D7A9227B751D00F16134 /* JSONStubs */,
				D93604EB227780F5007F3D08 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D936051422778147007F3D08 /* Network */ = {
			isa = PBXGroup;
			children = (
				D936053D2277A382007F3D08 /* ApiClients */,
				D936053C2277A37C007F3D08 /* Endpoints */,
				D9360521227785FD007F3D08 /* Framework */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D936051522778151007F3D08 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D936051622778155007F3D08 /* Extensions */,
				D936053022778AF5007F3D08 /* TypeAlias.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		D936051622778155007F3D08 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D936052E227788FD007F3D08 /* JSONEncoder+Custom.swift */,
				D92AFC632279D03200AD0DCD /* UIImageView+Async.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D936051722778159007F3D08 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D936051822778160007F3D08 /* ViewController */,
				D92AFC6F227A0CCF00AD0DCD /* FeedItemCollectionController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		D936051822778160007F3D08 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				D93604E6227780F3007F3D08 /* FeedViewController.swift */,
				D9C390D0227F7D440062FD1E /* FeedDetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		D93605192277816A007F3D08 /* Hubs */ = {
			isa = PBXGroup;
			children = (
				D92AFC652279DB9600AD0DCD /* FeedHub.swift */,
				D9C390D2227F7DBA0062FD1E /* FeedDetailHub.swift */,
			);
			path = Hubs;
			sourceTree = "<group>";
		};
		D936051A22778170007F3D08 /* Routers */ = {
			isa = PBXGroup;
			children = (
				D936053522778D83007F3D08 /* AppRouter.swift */,
				D93605422277AA0E007F3D08 /* FeedRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		D936051B2277817A007F3D08 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D936053A2277A209007F3D08 /* Photo.swift */,
				D93605442277AD3D007F3D08 /* Feed.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		D936051C22778182007F3D08 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				D92AFC692279DBB000AD0DCD /* FeedPresenter.swift */,
				D9C390D4227F7DE00062FD1E /* FeedDetailPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		D936051D22778189007F3D08 /* Interactors */ = {
			isa = PBXGroup;
			children = (
				D92AFC672279DBA700AD0DCD /* FeedInteractor.swift */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		D936051E22778194007F3D08 /* Views */ = {
			isa = PBXGroup;
			children = (
				D923D7B0227B764600F16134 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D936051F2277819C007F3D08 /* Application */ = {
			isa = PBXGroup;
			children = (
				D9360520227781A8007F3D08 /* Services */,
				D93604E4227780F3007F3D08 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		D9360520227781A8007F3D08 /* Services */ = {
			isa = PBXGroup;
			children = (
				D936053722778ECA007F3D08 /* NavigationService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D9360521227785FD007F3D08 /* Framework */ = {
			isa = PBXGroup;
			children = (
				D93605222277862F007F3D08 /* ApiClient.swift */,
				D93605242277868A007F3D08 /* Dispatcher.swift */,
				D9360526227786FF007F3D08 /* EndpointType.swift */,
				D936052822778738007F3D08 /* MockedEndpoint.swift */,
				D936052A2277876C007F3D08 /* Requestable.swift */,
				D936052C2277879D007F3D08 /* ServiceConfig.swift */,
				D923D7A1227B718A00F16134 /* NetworkSession.swift */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		D936053222778B97007F3D08 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D936053322778BBA007F3D08 /* Routing.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D936053C2277A37C007F3D08 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				D936053E2277A39F007F3D08 /* FeedEndpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		D936053D2277A382007F3D08 /* ApiClients */ = {
			isa = PBXGroup;
			children = (
				D93605402277A719007F3D08 /* FeedApiClient.swift */,
			);
			path = ApiClients;
			sourceTree = "<group>";
		};
		D9CBF63F2499468D008F8381 /* Interactors */ = {
			isa = PBXGroup;
			children = (
				D9CBF6472499482D008F8381 /* FeedInteractorTests.swift */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		D9CBF64924994B81008F8381 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				D9CBF64A24994B96008F8381 /* FeedPresenterTests.swift */,
				D9682A9A2499563C008C590C /* FeedDetailPresenterTests.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D93604E0227780F3007F3D08 /* SampleProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9360509227780F5007F3D08 /* Build configuration list for PBXNativeTarget "SampleProject" */;
			buildPhases = (
				D93604DD227780F3007F3D08 /* Sources */,
				D93604DE227780F3007F3D08 /* Frameworks */,
				D93604DF227780F3007F3D08 /* Resources */,
				D93605392277920C007F3D08 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleProject;
			productName = SampleProject;
			productReference = D93604E1227780F3007F3D08 /* SampleProject.app */;
			productType = "com.apple.product-type.application";
		};
		D93604F4227780F5007F3D08 /* SampleProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D936050C227780F5007F3D08 /* Build configuration list for PBXNativeTarget "SampleProjectTests" */;
			buildPhases = (
				D93604F1227780F5007F3D08 /* Sources */,
				D93604F2227780F5007F3D08 /* Frameworks */,
				D93604F3227780F5007F3D08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D93604F7227780F5007F3D08 /* PBXTargetDependency */,
			);
			name = SampleProjectTests;
			productName = SampleProjectTests;
			productReference = D93604F5227780F5007F3D08 /* SampleProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D93604FF227780F5007F3D08 /* SampleProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D936050F227780F5007F3D08 /* Build configuration list for PBXNativeTarget "SampleProjectUITests" */;
			buildPhases = (
				D93604FC227780F5007F3D08 /* Sources */,
				D93604FD227780F5007F3D08 /* Frameworks */,
				D93604FE227780F5007F3D08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9360502227780F5007F3D08 /* PBXTargetDependency */,
			);
			name = SampleProjectUITests;
			productName = SampleProjectUITests;
			productReference = D9360500227780F5007F3D08 /* SampleProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D93604D9227780F3007F3D08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = emrewtc;
				TargetAttributes = {
					D93604E0227780F3007F3D08 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					D93604F4227780F5007F3D08 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D93604E0227780F3007F3D08;
					};
					D93604FF227780F5007F3D08 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D93604E0227780F3007F3D08;
					};
				};
			};
			buildConfigurationList = D93604DC227780F3007F3D08 /* Build configuration list for PBXProject "SampleProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D93604D8227780F3007F3D08;
			productRefGroup = D93604E2227780F3007F3D08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D93604E0227780F3007F3D08 /* SampleProject */,
				D93604F4227780F5007F3D08 /* SampleProjectTests */,
				D93604FF227780F5007F3D08 /* SampleProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D93604DF227780F3007F3D08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D923D7AD227B752F00F16134 /* cats.json in Resources */,
				D93604EF227780F5007F3D08 /* LaunchScreen.storyboard in Resources */,
				D93604EC227780F5007F3D08 /* Assets.xcassets in Resources */,
				D923D7AB227B752800F16134 /* publicFeed.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D93604F3227780F5007F3D08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D93604FE227780F5007F3D08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D93605392277920C007F3D08 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D93604DD227780F3007F3D08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D92AFC6E2279FB2400AD0DCD /* FeedItemCell.swift in Sources */,
				D936053B2277A209007F3D08 /* Photo.swift in Sources */,
				D93605452277AD3D007F3D08 /* Feed.swift in Sources */,
				D9360527227786FF007F3D08 /* EndpointType.swift in Sources */,
				D9C390D3227F7DBA0062FD1E /* FeedDetailHub.swift in Sources */,
				D936052B2277876C007F3D08 /* Requestable.swift in Sources */,
				D93604E7227780F3007F3D08 /* FeedViewController.swift in Sources */,
				D93604E5227780F3007F3D08 /* AppDelegate.swift in Sources */,
				D923D7A2227B718A00F16134 /* NetworkSession.swift in Sources */,
				D936053122778AF5007F3D08 /* TypeAlias.swift in Sources */,
				D93605432277AA0E007F3D08 /* FeedRouter.swift in Sources */,
				D936053422778BBA007F3D08 /* Routing.swift in Sources */,
				D92AFC642279D03200AD0DCD /* UIImageView+Async.swift in Sources */,
				D936052922778738007F3D08 /* MockedEndpoint.swift in Sources */,
				D936052D2277879D007F3D08 /* ServiceConfig.swift in Sources */,
				D936053622778D83007F3D08 /* AppRouter.swift in Sources */,
				D93605252277868A007F3D08 /* Dispatcher.swift in Sources */,
				D9C390D5227F7DE00062FD1E /* FeedDetailPresenter.swift in Sources */,
				D92AFC70227A0CCF00AD0DCD /* FeedItemCollectionController.swift in Sources */,
				D92AFC6A2279DBB000AD0DCD /* FeedPresenter.swift in Sources */,
				D93605412277A719007F3D08 /* FeedApiClient.swift in Sources */,
				D936052F227788FD007F3D08 /* JSONEncoder+Custom.swift in Sources */,
				D936053F2277A39F007F3D08 /* FeedEndpoint.swift in Sources */,
				D92AFC682279DBA700AD0DCD /* FeedInteractor.swift in Sources */,
				D92AFC6C2279FB1B00AD0DCD /* FeedCell.swift in Sources */,
				D936053822778ECA007F3D08 /* NavigationService.swift in Sources */,
				D93605232277862F007F3D08 /* ApiClient.swift in Sources */,
				D9C390D1227F7D440062FD1E /* FeedDetailViewController.swift in Sources */,
				D92AFC662279DB9600AD0DCD /* FeedHub.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D93604F1227780F5007F3D08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9682A9B2499563C008C590C /* FeedDetailPresenterTests.swift in Sources */,
				D923D7A8227B730300F16134 /* FeedApiClientTests.swift in Sources */,
				D9CBF6482499482D008F8381 /* FeedInteractorTests.swift in Sources */,
				D9CBF64B24994B96008F8381 /* FeedPresenterTests.swift in Sources */,
				D923D7A5227B728F00F16134 /* NetworkStubController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D93604FC227780F5007F3D08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9360505227780F5007F3D08 /* SampleProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D93604F7227780F5007F3D08 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D93604E0227780F3007F3D08 /* SampleProject */;
			targetProxy = D93604F6227780F5007F3D08 /* PBXContainerItemProxy */;
		};
		D9360502227780F5007F3D08 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D93604E0227780F3007F3D08 /* SampleProject */;
			targetProxy = D9360501227780F5007F3D08 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D93604ED227780F5007F3D08 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D93604EE227780F5007F3D08 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9360507227780F5007F3D08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9360508227780F5007F3D08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D936050A227780F5007F3D08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BASE_URL = "https://api.flickr.com/services/feeds/";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57X55NGYCV;
				INFOPLIST_FILE = "$(SRCROOT)/SampleProject/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emrewtc.SampleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D936050B227780F5007F3D08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BASE_URL = "https://api.flickr.com/services/feeds/";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57X55NGYCV;
				INFOPLIST_FILE = "$(SRCROOT)/SampleProject/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emrewtc.SampleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D936050D227780F5007F3D08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57X55NGYCV;
				INFOPLIST_FILE = SampleProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emrewtc.SampleProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleProject.app/SampleProject";
			};
			name = Debug;
		};
		D936050E227780F5007F3D08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57X55NGYCV;
				INFOPLIST_FILE = SampleProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emrewtc.SampleProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleProject.app/SampleProject";
			};
			name = Release;
		};
		D9360510227780F5007F3D08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57X55NGYCV;
				INFOPLIST_FILE = SampleProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emrewtc.SampleProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleProject;
			};
			name = Debug;
		};
		D9360511227780F5007F3D08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57X55NGYCV;
				INFOPLIST_FILE = SampleProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.emrewtc.SampleProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D93604DC227780F3007F3D08 /* Build configuration list for PBXProject "SampleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9360507227780F5007F3D08 /* Debug */,
				D9360508227780F5007F3D08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9360509227780F5007F3D08 /* Build configuration list for PBXNativeTarget "SampleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D936050A227780F5007F3D08 /* Debug */,
				D936050B227780F5007F3D08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D936050C227780F5007F3D08 /* Build configuration list for PBXNativeTarget "SampleProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D936050D227780F5007F3D08 /* Debug */,
				D936050E227780F5007F3D08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D936050F227780F5007F3D08 /* Build configuration list for PBXNativeTarget "SampleProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9360510227780F5007F3D08 /* Debug */,
				D9360511227780F5007F3D08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D93604D9227780F3007F3D08 /* Project object */;
}
